# NexusGate-ApiGateway

./: .gitignore  API_GUIDE.md  ARCHITECTURE.md  FRONTEND_INTEGRATION_PROMPT.md  QUICKSTART.md  README.md  next.config.js  test-analytics-api.sh  test-gateway.sh
app/: layout.js
app/dashboard/: layout.js
backend/: .gitignore  ENDPOINTS.md  PROJECT_DOCUMENTATION.md  README.md  ROUTE_LEVEL_API_KEY_FEATURE.md  docker-compose.yml  prometheus.yml
backend/Analytics-service/: ARCHITECTURE.md  INTEGRATION.md  LOGS_VIOLATIONS_API.md  README.md  SUMMARY.md  pom.xml  promQL.md  test-analytics.sh
backend/Analytics-service/src/main/java/com/nexusgate/Analytics_service/: AnalyticsServiceApplication.java
backend/Analytics-service/src/main/java/com/nexusgate/Analytics_service/controller/: AnalyticsController.java  DashboardAnalyticsController.java  LogController.java  LogIngestionController.java
backend/Analytics-service/src/main/java/com/nexusgate/Analytics_service/dto/: AnalyticsOverview.java  DashboardMetricsResponse.java  LogEventRequest.java  RateLimitViolationRequest.java  RateLimitViolationResponse.java  RecentRequestDto.java  RequestLogRequest.java  TopEndpoint.java
backend/Analytics-service/src/main/java/com/nexusgate/Analytics_service/model/: ApiKey.java  MetricsSummary.java  RateLimitViolation.java  RequestLog.java  ServiceRoute.java
backend/Analytics-service/src/main/java/com/nexusgate/Analytics_service/repository/: ApiKeyRepository.java  MetricsSummaryRepository.java  RateLimitViolationRepository.java  RequestLogRepository.java  ServiceRouteRepository.java
backend/Analytics-service/src/main/java/com/nexusgate/Analytics_service/service/: AggregationService.java  AnalyticsService.java  LogIngestService.java  LogService.java  MetricsAggregationService.java  MetricsService.java  ViolationService.java
backend/Analytics-service/src/main/resources/: application.yml
backend/Analytics-service/src/test/java/com/nexusgate/Analytics_service/: AnalyticsServiceApplicationTests.java
backend/auth-service/: AUTHENTICATION.md  README.md  pom.xml  test-auth.sh
backend/backend-service/: METRICS.md  README.md  pom.xml
backend/config-service/: .env.example  Dockerfile  README.md  pom.xml
backend/db/: init-db.sql
backend/infrastructure/: docker-compose.yml
backend/load-tester-service/: API-ENDPOINTS.md  API-KEY-REFERENCE.md  ARCHITECTURE.md  BUILD.md  CURL-COMMANDS.md  CURL_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING_GUIDE.md  RATE_LIMIT_TESTING.md  README.md  SUMMARY.md  TEST_SCENARIOS_RESULTS.md  pom.xml  scenario1.json  scenario2.json  scenario3.json  scenario4.json  scenario5.json  test-load-tester.sh  test-rate-limiting.sh  test-scenarios.json
backend/mock-backend-services/: GRAFANA.md  README.md  pom.xml  test-backend.sh
backend/nexusgate-gateway/: .env.example  .gitignore  Dockerfile  FILTER_EXECUTION_ORDER.md  IMPLEMENTATION_STATUS.md  README.md  README_COMPLETE.md  pom.xml
components/: MetricsGrid.js  TopBar.js  ViolationsTable.js
frontend/: INTEGRATION_STATUS.md  LOGS_DASHBOARD_INTEGRATION.md  README_NEXUSGATE.md
lib/: analyticsApi.js
(+150 files in other folders)
